# jdbcToOrm

./: README.md  pom.xml
src/main/java/com/havaFun/: DateSourceConfig.java  FunApplication.java
src/main/java/com/havaFun/conn/: ConnectionFactory.java
src/main/java/com/havaFun/controller/: HelloController.java  UserController.java
src/main/java/com/havaFun/covert/: AlipayNotifyCovert.java  AlipayReturnCovert.java  AreaBidCovert.java  BaseCovert.java  BidFiveRuleCovert.java  BidFourRuleCovert.java  Covert.java  TUserCovert.java
src/main/java/com/havaFun/except/: ConnectionInitFailException.java  JdbcException.java
src/main/java/com/havaFun/handler/: DatasourceOperateHandler.java
src/main/java/com/havaFun/listener/: ApplicationListener.java
src/main/java/com/havaFun/meta/: DBPage.java  DataRow.java  Message.java
src/main/java/com/havaFun/model/: AlipayNotify.java  AlipayReturn.java  AreaBid.java  BidFiveRule.java  BidFourRule.java  FormatModel.java  FunDate.java  TUser.java
src/main/java/com/havaFun/scan/: PojoScannerReader.java  PojoScannerWriter.java  PojoTpl.java  Property.java
src/main/java/com/havaFun/service/: AlipayNotifyService.java  AlipayReturnService.java  AreaBidService.java  BidFiveRuleService.java  BidFourRuleService.java  CurdService.java  PojoBaseService.java  ProjectBaseService.java  TUserService.java
src/main/java/com/havaFun/transaction/: SessionParams.java
src/main/resources/: application.properties
src/main/resources/ftl/: controller.ftl  covert.ftl  pojo.ftl  service.ftl
