server.port=80
#下面是娱乐型jdbc配置
fun.db.driver-name = com.mysql.jdbc.Driver
fun.db.url = jdbc:mysql://localhost:3306/meituan?useUnicode=true&amp;characterEncoding=utf8
fun.db.user = meituan
fun.db.password = --Summer.911
fun.db.initialPoolSize = 10
fun.db.minPoolSize = 1
fun.db.maxPoolSize = 30
fun.db.checkoutTimeout = 12000
fun.db.maxStatements = 100
fun.db.idleConnectionTestPeriod = 3000
fun.db.acquireIncrement = 2
#开启自动创建实体类功能
scan.workspace.location = D:\\work\\jdbcToOrm\\src\\main\\java\\com\\havaFun
scan.ftl.location = D:\\work\\jdbcToOrm\\src\\main\\resources\\ftl